# GGArbiter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tenten/gameofthegeneralsarbiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenten/gameofthegeneralsarbiter/activities/: DrawerActivity.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/adapters/: PieceAdapter.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/dialogs/: ColorPickerDialog.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/fragments/: AboutFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/helpers/: CustomTextView.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/models/: Gameplay.java  MaterialColor.java  Piece.java  Player.java
app/src/main/java/com/tenten/gameofthegeneralsarbiter/utilities/: TUtilities.java
app/src/main/res/drawable/: nav_item_item_color.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_drawer.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_color.xml  item_piece.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tenten/gameofthegeneralsarbiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
