<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_access"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Play!" />
    </group>

    <group
        android:id="@+id/group_tools"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_gray"
            android:title="Settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_gray"
            android:title="About" />
    </group>
</menu>