<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coor_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Names"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/xs_text" />

            <LinearLayout
                android:id="@+id/linear_player_1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 1"
                        android:textSize="@dimen/s_text" />

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:id="@+id/tv_player_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xs_text" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/linear_player_2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 2"
                        android:textSize="@dimen/s_text" />

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:id="@+id/tv_player_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xs_text" />

                </LinearLayout>

            </LinearLayout>

            <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Colors"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/xs_text" />

            <LinearLayout
                android:id="@+id/linear_player_1_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 1"
                        android:textSize="@dimen/s_text" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_iv_player_1_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/linear_player_2_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player 2"
                        android:textSize="@dimen/s_text" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_iv_player_2_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>