<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_piece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_piece"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line" />

        <com.tenten.gameofthegeneralsarbiter.helpers.CustomTextView
            android:id="@+id/tv_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"
            android:textSize="@dimen/xs_text"
            app:customTypeface="fonts/Roboto-Light.ttf" />

    </LinearLayout>

</android.support.v7.widget.CardView>